{
	"Flamework Controller": {
		"prefix":["controller", "flameworkcontroller"],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller } from \"@flamework/core\";",
			"",
			"@Controller()",
			"export class $TM_FILENAME_BASE {",
				"\t",
			"}",
		]
	},

	"Flamework Service": {
		"prefix":["service", "flameworkservice"],
		"description": "Create a Flamework service",
		"body": [
			"import { Service } from \"@flamework/core\";",
			"",
			"@Service()",
			"export class $TM_FILENAME_BASE {",
				"\t",
			"}",
		]
	},

	"Flamework Component": {
		"prefix":["component", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component()",
			"export class $TM_FILENAME_BASE extends BaseComponent<Attributes> implements OnStart {",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},
}
